<!-- HTML 주석 -->

<?php
// xampp 웹서버(아파치) , DB서버(마리아디비) , PHP(컴파일러) 설치 다 되어있음

$text = "PHP";
//변수 출력이 가능함 태그안에
echo "<h2>$text 공부 어려워요</h2>";

echo "
<h2> HTML 주석은 소스 보기를 했을때 보이지만 PHP 주석은 서버사이드 스크립트라 주석을 보여지지 않음</h2>
<p style ='font-size:20px;'>개발자 도구와 php 파일을 까보면 알 수 있음</p>
";
// 한 줄 주석

# 주석

/* 
여러 줄 주석 
*/
echo "<br>";
echo "<hr>";

echo "<h2>변수에 대해서 조금 더 알아보기</h2>";
$text = "안녕하세요"; //문자열
$x = 5; //정수
$y = 10.5; //실수(소수)

#변수는 대소문자를 구분한다.
$X = 10; 
echo "x=$x, X=$X";

/* 아래의 두 변수는 다른 변수 */
$aaaA = "";
echo "<br>";
$aaaa = "";

echo "<br>";
echo "<hr>";

echo "<h2>전역변수, 로컬변수(지역변수)</h2>";
/* 
함수안에서는 밖에 있는 변수 $xx  가져올 수 없음 
js에서는 전역변수로 인식을해서 값이 불러 와졌지만 PHP에서는 전역변수로 불러오지를 못함
전역 변수를 가져오기위해서는 global $xx;
*/
$xx = 8;
function test(){
    global $xx;
    $xx ++;
    echo "변수 xx의 출력값 $xx";
}

test();
?>